
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      * {
        box-sizing: border-box;
        }

      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 500px; /* Should be removed. Only for demonstration */
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
</style>
</head>
<body>
<form action="/script " >
<h2><center>Lighthouse - Article Summarizer</center></h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2><center> Article to be Summarized: </center></h2>
     <iframe src="https://ca.reuters.com/ "height=70% width=95%></iframe>

     
    <p> </p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2></h2>
        <html>
        <head>
          <style>
              .button {
                display: inline-block;
                border-radius: 4px;
                background-color: #f4511e;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 28px;
                padding: 20px;
                width: 200px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
              }

              .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
              }

              .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
              }

              .button:hover span {
                padding-right: 25px;
              }

              .button:hover span:after {
                opacity: 1;
                right: 0;
              }
          </style>
        </head>
        <body>

        <h2><center>Summary</center></h2>



        </body>
        </html>

    <p > {{ summary }}  </p>

    </div>
</div>
  <center><button name="summarize" class="button" style="vertical-align:middle"><span> Summarize </span></button></center>
</form>
</body>
</html>
